{
  "manifest_version": 3,
  "name": "Raven Capture",
  "version": "1.2.1",
  "description": "Save job postings to Raven from the page context menu.",
  "permissions": [
    "contextMenus",
    "tabs"
  ],
  "host_permissions": [
    "https://shipitmyguy-ux.github.io/*"
  ],
  "background": {
    "service_worker": "background.js"
  }
}
